@use 'variables' as *;
@use 'mixins';

html {
	scroll-behavior: smooth;
}

.card {
	@include mixins.flex(column);
	border: 0;
	border-radius: 10%;
	background-color: $primary;
	color: white;
	padding: 10px;
	gap: 10px;
	align-items: center;
	cursor: pointer;

	&_tehList {
		display: grid;
		gap: 10px;
		grid-template-rows: min-content 1fr;
		grid-template-columns: min-content 1fr min-content;
		@media (max-width: 450px) {
			padding-top: 5px;
			justify-content: center;
			grid-template-rows: min-content 1fr min-content min-content;
			grid-template-columns: min-content min-content;

			padding-inline: 10px;
			padding-bottom: 10px;
		}

		.card__title {
			align-self: center;
			justify-self: end;
			@media (max-width: 450px) {
				grid-column: 1;
				grid-row: 1;
			}
		}
		.card__row {
			grid-column: 3;
			grid-row: 2;
			align-self: end;
			@media (max-width: 450px) {
				grid-column: 1;
				grid-row: 3;
			}
		}
		.card__category {
			grid-column: 2;
			grid-row: 2;
			@media (max-width: 450px) {
				grid-column: 1;
				grid-row: 1;
			}
		}
		.card__image {
			@media (max-width: 450px) {
				max-width: 390px;

				grid-row: 2;
				grid-column: 1 / 3;
			}
		}
	}

	&_tehList_wheels {
		display: grid;
		gap: 10px;
		grid-template-rows: min-content 1fr;
		grid-template-columns: min-content 1fr min-content;
		@media (max-width: 450px) {
			padding-top: 5px;
			justify-content: center;
			grid-template-rows: min-content 1fr min-content min-content;
			grid-template-columns: 1fr 1fr;

			padding-inline: 10px;
			padding-bottom: 10px;
		}

		.card__title {
			align-self: center;
			justify-self: end;
		}

		.card__row {
			grid-column: 3;
			grid-row: 2;
			align-self: end;
		}

		.card__category {
			grid-column: 2;
			grid-row: 2;
		}

		.wheels_box {
			grid-column: 2;
			grid-row: 2;
			padding-left: 20px;
			cursor: pointer;
		}
	}

	&_fighting_machine {
		display: grid;
		gap: 10px;
		grid-template-rows: min-content min-content min-content;
		grid-template-columns: min-content min-content min-content;

		.card__title {
			justify-self: end;
			flex-grow: 0;
		}
		.weapons-list {
			grid-column: 2;
			grid-row: 2;
		}
		.card__category {
			grid-column: 2;
			grid-row: 1;
		}
		.card__row {
			grid-column: 3;
			grid-row: 2;
			align-self: end;
		}
	}

	&_full {
		flex-direction: row;
		background-color: transparent;
		@media (max-width: 450px) {
			width: 100vw;
			padding: 0px;
		}

		.card__title {
			flex-grow: 0;
		}
	}

	&_compact {
		flex-direction: row;
		background-color: transparent;
		align-items: center;
		border-radius: 0;

		.card__title {
			flex-grow: 1;
			text-align: end;
		}
	}

	&__column {
		display: grid;
		gap: 10px;
		grid-template-rows: min-content min-content min-content;
		grid-template-columns: 1fr 1fr;
		@media (max-width: 450px) {
			padding-top: 5px;
			justify-content: center;
			grid-template-rows: min-content 1fr min-content min-content;
			grid-template-columns: 1fr 1fr;
			gap: 25px;
			padding-inline: 10px;
			padding-bottom: 10px;
		}
		.card__title {
			align-self: center;
			justify-self: end;
			@media (max-width: 450px) {
				text-align: start;
				grid-row: 1;
				grid-column: 2;
			}
		}
		.card__image {
			@media (max-width: 450px) {
				max-width: 390px;

				grid-row: 2 / 3;
				grid-column: 1 / 3;
			}
		}
	}

	&__row {
		@include mixins.flex(row);
		grid-row: 4;
		grid-column: 2;
		align-items: center;
		gap: $defaultPadding;
		@media (max-width: 450px) {
			grid-column: 1 / 3;
			gap: 100px;
		}
	}

	&__image {
		max-height: 250px;
		grid-row: 2 / 3;
		grid-column: 1 / 1;
	}
	&__description {
		grid-row: 2;
		grid-column: 2;
		display: flex;
		height: 200px;
		align-self: center;
		@media (max-width: 450px) {
			height: 150px;
			margin-top: 0px;
			grid-column: 1 / 3;
			grid-row: 3;
			margin-inline: auto;
		}
	}

	&__title {
		grid-row: 1;
		grid-column: 1;

		font-size: 20px;
		margin: 0px;
	}
	&__category {
		grid-row: 1;
		grid-column: 2;
		max-width: 150px;
		max-height: 50px;
		justify-self: start;
		align-self: start;
		font-size: 12px;
		padding: 0.5rem 1.25rem;
		border-radius: 2.5rem;
		color: $primary;
		@media (max-width: 450px) {
			grid-row: 1;
			grid-column: 1;
			max-width: 100px;
			max-height: 20px;
		}
		&__text {
			flex-grow: 1;
		}

		&_soft {
			background-color: $category1;
		}
		&_hard {
			background-color: $category5;
		}
		&_other {
			background-color: $category2;
		}
		&_additional {
			background-color: $category3;
		}
		&_nekromant {
			background-color: $category6;
		}
		&_charodey {
			background-color: $category7;
		}
		&_button {
			background-color: $category4;
		}
	}
	&__price {
		font-size: 15px;
		font-weight: 300;
		margin-top: 15px;
		text-align: right;
		&_basket {
			font-size: 20px;
			font-weight: 300;
			margin-left: 15px;
		}
	}
	&__gallery {
		padding: 0.5rem 1.25rem;
		border-radius: 2.5rem;
		margin-bottom: 12px;
	}
}

.img__machine {
	max-height: 450px;
}

.weapon {
	padding-block: 10px;
}
